// 
@main-color:#006699;
img{
    vertical-align: middle;
}
*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    color: #666;
}
#header{
    z-index: 999;
    height: 45px;
    background-color: @main-color;
    color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    >h4{
        margin: 0;
        line-height: 45px;
        font-weight: normal;
    }
    .fa-search{
    color: #fff;
    position: absolute;
    right: 20px;
    top: 14px;
    }
    .fa-arrow-left{
        position: absolute;
        left: 10px;
        top: 14px;
        color: #fff;
    }
    form{
        padding-left: 35px;
        padding-right: 45px;
        >input{
            width: 100%;
            background-color: #fff;
            height: 30px;
            margin-top: 7px;
            font-size: 14px;
            text-align: left;
            color: #000000;
        }
    }
}
// 底部的公共样式
#footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 50px;
    background-color: @main-color;
    z-index: 999;
    .mui-row{
        >div{
            >a{
                color: #fff;
                font-size: 14px;
                display: block;
                text-align: center;
                padding: 11px;
                &::before{
                    display: block;
                }
                &.active{
                    color: orange;
                }
            }
        }
    }
}
html,body{
    height: 100%;
}
// 主体内容的公共样式
#main{
    padding-top: 45px;
    padding-bottom: 50px;
    height: 100%;
    background-color: #fff;
}
[class^="fa-"],[class*="fa-"]{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}